/* || RESET */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* || GENERAL STYLES */
:root {
  --main-color: #e4e7ec;
  --secondary-color: #c4c4c4;
  --white-color: #ffffff;
}

html {
  font-size: 62.5%;
  font-family: "Sora", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #98a2b3;
}

a:hover {
  color: gray;
}

li a:hover {
  text-decoration: overline;
  font-size: 1.7rem;
}

body {
  position: relative;
}

/* || LAYOUT STYLES */
.container {
  display: flex;
  height: 100vh;
  overflow-x: hidden;
  background-color: var(--main-color);
}

/* Sidebar Styles */
.sidebar {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  height: 100vh;
  min-width: 25rem;
  background-color: var(--white-color);
  padding: 1.6rem 2rem;
}

.sidebar__work {
  margin: 2rem 0;
  font-size: 2rem;
}

.sidebar__work option {
  font-size: 2rem;
}

.sidebar__navigator {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.sidebar__navigator i {
  margin-right: 1rem;
}

.navigator__section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.navigator__link {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
}

/* Contont Styles */
.content {
  background-color: var(--main-color);
  width: 100%;
  margin: 5rem;
}

.content__box {
  display: flex;
  gap: 4rem;
  overflow-x: auto;
  height: 100%;
}

.box__column {
  display: flex;
  flex-direction: column;
  background-color: var(--main-color);
  overflow-y: auto;
  min-width: 31rem;
  /* max-width: 33rem; */
  height: 100%;
}

.column__title {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  margin: 1rem;
}

/* Card Styles */
.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 1rem;
  padding: 2rem 1.5rem 1.4rem;
  margin: 1rem;
  box-shadow: 0.2rem 0.2rem var(--secondary-color);
}

.card > * {
  color: #98a2b3;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.card__header {
  display: flex;
  justify-content: space-between;
}

.card__header > * {
  font-size: 1.6rem;
  color: black;
}

.card__title {
  font-weight: bold;
}

.card__info {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.7rem;
}

.card__text {
  font-size: 1.2rem;
}

.card__attribute {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.attribute__label {
  padding: 0.5rem;
  border-radius: 0.5rem;
  font-weight: bold;
}

.attribute__label--design {
  background-color: #f2f4f7;
  color: black;
}

.attribute__label--development {
  background-color: #d1fadf;
  color: #42c887;
}

/* height nasÄ±l ayarlanabilir */
.task-img {
  min-width: 26rem;
  height: 13rem;
  object-fit: cover;
  border-radius: 1rem;
}

.card__connections span a {
  font-size: 1.2rem;
}

.card__footer {
  display: flex;
  justify-content: space-between;
}

.card__button {
  display: flex;
  justify-content: space-between;
  /* width: 100%; */
}

.task-button {
  font-size: 1.2rem;
  font-weight: bold;
  width: 47%;
  border-radius: 0.5rem;
  padding: 0.5rem 0.5rem;
}

.task-button--check {
  background-color: rgb(81, 141, 81);
}

.task-button--delete {
  background-color: rgb(145, 94, 145);
}

.info__creator {
  font-size: 1.2rem;
}

/* ABSOLOTE CONTENTS */
.add-item {
  position: absolute;
  top: 2rem;
  right: 2rem;
}

.add-item button {
  background-color: #98a2b3;
  font-size: 1.6rem;
  border-radius: 1rem;
  margin: 0.2rem 0.8rem;
  padding: 0.5rem 1.7rem;
}

.button {
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.7;
}

.button:hover {
  opacity: 0.9;
}

.button:active {
  opacity: 0.6;
}
